apiVersion: pingcap.com/v1alpha1
kind: TimeChaos
metadata:
  name: time-pd
  namespace: {chaos_namespace}
spec:
  mode: one
  selector:
    namespaces:
      - {namespace}
    labelSelectors:
      "app.kubernetes.io/component": "pd"
  timeOffset:
    sec: 100000
    nsec: 100000
  duration: "30s"
  scheduler:
    cron: "@every 1m"
